spring.application.name=MyRestApi
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=0206
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_api_data

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#logging.config=classpath::log4j2-spring.xml
#logging.level.root=info

jwt.secret=jwtmyrestapijdcdjncjasdcinakdjbviaywoidjcldskbvksaegai92739218346skjdbvksjbdzjbvkzdjbxmznxmznmxbzkxnzkjdbvmsnvcdv
jwt.lifetime=10000m
api-key=d6a35ea4f592467eaca3a3ecfcf5726b

hpocrit.openapi.dev-url=http://localhost:8080/
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-doc
springdoc.packages-to-scan=ru.kpfu.itis.gabdullina.MyRestApi.controller
springdoc.swagger-ui.try-it-out-enabled=true
